artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2389133
model_uuid: 7b03842643174231a3a34f9d72cee6de
prompts: null
run_id: bbe117b235fc4c2aa01662a7b3674fa4
signature:
  inputs: '[{"type": "long", "name": "having_IP_Address", "required": true}, {"type":
    "long", "name": "URL_Length", "required": true}, {"type": "long", "name": "Shortining_Service",
    "required": true}, {"type": "long", "name": "having_At_Symbol", "required": true},
    {"type": "long", "name": "double_slash_redirecting", "required": true}, {"type":
    "long", "name": "Prefix_Suffix", "required": true}, {"type": "long", "name": "having_Sub_Domain",
    "required": true}, {"type": "long", "name": "SSLfinal_State", "required": true},
    {"type": "long", "name": "Domain_registeration_length", "required": true}, {"type":
    "long", "name": "Favicon", "required": true}, {"type": "long", "name": "port",
    "required": true}, {"type": "long", "name": "HTTPS_token", "required": true},
    {"type": "long", "name": "Request_URL", "required": true}, {"type": "long", "name":
    "URL_of_Anchor", "required": true}, {"type": "long", "name": "Links_in_tags",
    "required": true}, {"type": "long", "name": "SFH", "required": true}, {"type":
    "long", "name": "Submitting_to_email", "required": true}, {"type": "long", "name":
    "Abnormal_URL", "required": true}, {"type": "long", "name": "Redirect", "required":
    true}, {"type": "long", "name": "on_mouseover", "required": true}, {"type": "long",
    "name": "RightClick", "required": true}, {"type": "long", "name": "popUpWidnow",
    "required": true}, {"type": "long", "name": "Iframe", "required": true}, {"type":
    "long", "name": "age_of_domain", "required": true}, {"type": "long", "name": "DNSRecord",
    "required": true}, {"type": "long", "name": "web_traffic", "required": true},
    {"type": "long", "name": "Page_Rank", "required": true}, {"type": "long", "name":
    "Google_Index", "required": true}, {"type": "long", "name": "Links_pointing_to_page",
    "required": true}, {"type": "long", "name": "Statistical_report", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    30]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-05 18:12:40.921670'
