artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27408500
model_uuid: fb2e71ebfcce4ee0ad03ea94833e227f
prompts: null
run_id: 6dbebadff9aa4f7792bafb01f8194597
utc_time_created: '2025-06-05 18:07:13.611842'
