artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13345439
model_uuid: 2de3bd76f150431f93e4af0a6715b6f6
prompts: null
run_id: 2e0d3ada7c0f48498490dfacee765b89
utc_time_created: '2025-06-05 16:00:44.135631'
