artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27182688
model_uuid: 9d423c66f2a94669897a4b635a620b1d
prompts: null
run_id: 6b0a96177d524eb8b458919293b1bbe3
utc_time_created: '2025-06-05 16:26:58.733073'
