artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3307103
model_uuid: d45306e690d54c95885230c0ac99ea86
prompts: null
run_id: ab6674f214424450a4a0de0018bb93fa
utc_time_created: '2025-06-05 17:51:20.682249'
