artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13541919
model_uuid: dcc373246d994e438578eabb8ac516c1
prompts: null
run_id: 76e950222a88485caadc7f08feddcb57
utc_time_created: '2025-06-05 18:00:10.035537'
