artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13345439
model_uuid: 73a00f9bcdc340fe9719627c21f167f2
prompts: null
run_id: 3ae4c958ba604c82bb7e36c52043eefd
utc_time_created: '2025-06-05 16:00:54.291947'
