artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13541919
model_uuid: f22e32474e9040cb990bf26a0cfaf419
prompts: null
run_id: 1201e2ea7ce04066b8dd3091f17a6a98
utc_time_created: '2025-06-05 18:00:03.328330'
