artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3307103
model_uuid: 0fe2b81a5ec54e7994c446607c0aee71
prompts: null
run_id: 18deb3873a414f5cab53e7e1cab18d11
utc_time_created: '2025-06-05 17:51:12.812284'
