artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27182688
model_uuid: 5c9708e94612418b996265cf75dac084
prompts: null
run_id: 64288c38aa5a47489df4b93ae24f3daf
utc_time_created: '2025-06-05 16:27:08.768313'
