artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27298688
model_uuid: 1a7535d479b646459ab0865ec89c4319
prompts: null
run_id: 77cdfdc392014734b16381bd61685a6e
utc_time_created: '2025-06-05 15:47:27.338292'
